{
  "address": "0.0.0.0",
  "port": 7000,
  "dbName": "tactical",
  "optimizationDbName": "optimization",
  "host": "localhost",
  "optimization_host": "localhost",
  "dbPort": 5432,
  "dbUsername": "tactical",
  "dbPassword": "password",
  "NetProfitFormula": "ModelKPI*NetProfitFormula",
  "GenoudPrintLevel": 2,
  "GenoudProjectFilePath": "genoud.pro",
  "LowerLimit": 0,
  "UpperLimit": 50, 
  "PrecisionInBudget1": 1E-2,
  "PrecisionInBudget2": 1E-4,
  "Tol": 1E+2,
  "Pop_Size_Factor": 150,
  "max_generations": 200,
  "wait_generations1": 1,
  "wait_generations2": 2,
  "PM1": 30,
  "PM2": 0,
  "PM3": 0,
  "PM4": 50,
  "PM5": 25,
  "PM6": 25,
  "PM7": 25,
  "PM8": 50,
  "PM9": 0,
  "success_status": "SUCCESS",
  "failure_status": "FAILED",
  "log_directory": ".",
  "log_file_name": "optimization.log",
  "log_level": "INFO"
}
